REPLIT_PID1_FLAG_REPLIT_RTLD_LOADER=1
COLORTERM=truecolor
HISTCONTROL=ignoredups
REPL_OWNER=aitool5
DATABASE_URL=postgresql://neondb_owner:npg_7uNkXzg2YhUO@ep-polished-meadow-a4h8dfjv.us-east-1.aws.neon.tech/neondb?sslmode=require
NIXPKGS_ALLOW_UNFREE=1
PKG_CONFIG_PATH=/nix/store/n5chc8i5za5jrr4biwwgx7a96p0a7aq9-jq-1.7.1-dev/lib/pkgconfig
HISTSIZE=10000
HOSTNAME=b04c1e7558f1
__EGL_VENDOR_LIBRARY_FILENAMES=/nix/store/1z62rda9iqnxi4ryvgmyvfaj979hgk7s-mesa-24.2.8-drivers/share/glvnd/egl_vendor.d/50_mesa.json
REPLIT_DOMAINS=11a56b9f-4269-48a7-b12d-cde3c89de60d-00-28s4cntgjrwsd.riker.replit.dev
PGPORT=5432
XDG_DATA_HOME=/home/runner/workspace/.local/share
REPL_OWNER_ID=42184304
XDG_CONFIG_HOME=/home/runner/workspace/.config
REPLIT_LD_AUDIT=/nix/store/n5x1kgbz8zjh63ymsijbislyi1n1hir6-replit_rtld_loader-1/rtld_loader.so
PKG_CONFIG_PATH_FOR_TARGET=/nix/store/n5chc8i5za5jrr4biwwgx7a96p0a7aq9-jq-1.7.1-dev/lib/pkgconfig
REPLIT_CLI=/nix/store/kg7y2cbq8jfcs6qj2hikk83q594qnzpc-pid1-0.0.1/bin/replit
GIT_CONFIG_GLOBAL=/run/replit/user/42184304/.config/git/config
REPLIT_USER=aitool5
REPLIT_SUBCLUSTER=paid
PWD=/home/runner/workspace
NIX_PROFILES=/nix/var/nix/profiles/default /home/runner/.nix-profile
REPLIT_DB_URL=https://kv.replit.com/v0/eyJhbGciOiJIUzUxMiIsImlzcyI6ImNvbm1hbiIsImtpZCI6InByb2Q6MSIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjb25tYW4iLCJleHAiOjE3NDc4MTcxODYsImlhdCI6MTc0NzcwNTU4NiwiZGF0YWJhc2VfaWQiOiIxMWE1NmI5Zi00MjY5LTQ4YTctYjEyZC1jZGUzYzg5ZGU2MGQifQ.JYcg3FprFuGYTBZnyRYQCQvElRIS0EzF4ahdEYPlxtaezjFDl1RpRGVw99YTZ5hNUCF2PVFqmR6ifbvvBKUA_A
REPLIT_SESSION=pid2-client-woSvxf8O2sC9o6Leh_Ol4
NIX_PATH=nixpkgs=/home/runner/.nix-defexpr/channels/nixpkgs-stable-24_05:/home/runner/.nix-defexpr/channels
REPL_ID=11a56b9f-4269-48a7-b12d-cde3c89de60d
GI_TYPELIB_PATH=
LDFLAGS=-L/nix/store/bjf63mfkn3r6svmb4qlsy1v8bff4dwa9-jq-1.7.1-lib/lib -L/nix/store/n5chc8i5za5jrr4biwwgx7a96p0a7aq9-jq-1.7.1-dev/lib
HOME=/home/runner
LANG=en_US.UTF-8
REPL_IDENTITY=v2.public.Q2lReE1XRTFObUk1WmkwME1qWTVMVFE0WVRjdFlqRXlaQzFqWkdVell6ZzVaR1UyTUdRU0IyRnBkRzl2YkRVYURrRkpRMjl1ZEdWdWRFTnlZV1owSWlReE1XRTFObUk1WmkwME1qWTVMVFE0WVRjdFlqRXlaQzFqWkdVell6ZzVaR1UyTUdRNDhOeU9GRm9OQ2dWeWFXdGxjaElFY0dGcFpBPT3VmK8vdGC5jW6zBG8cf7484TMOqP-fJtXOTQRZsOq6mRQR39Gn63sDN55uy3aBbBnOL16mAWpIZb2_rfPeCdkI.R0FFaUJtTnZibTFoYmhLQkNIWXlMbkIxWW14cFl5NVJNbVF6VTFSUk0wMXVXak5WVm14U1RVZE5NbUl6U2tKVFZrNUZVVmRzTldNelNtMVJhMHB2VVRCSmQwNXRiSHBSVjJoMlVUQmtRbFpYUmt0YU1qbHlWRlpTUjJGRk5WVlhiV3hRVmpGc01GUnJVa3BOYXpsVVRVUkNVRkl3VlhwVVJtUktaVVV4ZEZWWVVscE5iRXB6VkZSS1RrNUZPVmhWYlhoUFlXdEtjbEl5WkhKVk1FbDVVbTVDYTFKNmJESlphMUpXV1ZWS1ZXRnVZM3BUVkZKV1VqSmthbUZWU2xsVGJrSm9UV3hhTlZJeVpGcGpWVXBKVVcxb2FGWXhSbkJVYkdSNlpWVjRkVkZxUmxwaVdHaDNWMWhyTVdGRk1YVlJhMnhUWVhwR00xZFdVbGRVTVU1V1lVWldVRk5HV25CVVZFNVRWVVUxVjFkcldtdFdSMmhOVlcwMVExSkdVa1poUld4V1pXeEtkRlJYZUZkT1JURkdUMGhzYkdKWVVrdGFPVFZwTkdOc1kyVldkR3Q0TUdKV05tNW5hREE0Ukc0NGIzVTVVMkpXYW5Vd1FsVlhUV1puYXpoVlZFRnlURVJtUzJOeWFESTNjSFZQTFRSR1ZqSkxWV294Wm05WmVrNW5TMWhxWlhKU016VmxkbTFCWnk1U01FWkdZVlZLZEZSdVdtbGlWRVp2V1cxb1RWbHJSblZYV0d4TlltdEplRmRYTVRSalJtdzFUbFpLVG1KV1NUSldWRVpyVFVkV2RGTnNXbFJpYmtKWFZtMHhORlV4VW5KVmJVWk9WbTVDVjFVeWRFOVdSbHBaWVVWV1ZtVnJTbkpWYWtFeFUxWkdjbE5zV2s1U2JIQlRWbTF3VDFsWFVsZGlNMmhUWWxkb1UxWnFTbTlrVmxaWVpFZDBhV0pGTlZoWmExWlBWbTFLVldKRlZsWmhhMHBJV2tkNGMxWnNTblZTYkVwWFZsaENTbFl5Y0VOak1XUnpVbXhvYUZOR2NGTlVWV1JUVVRGYVIxcEZaRkppVlZwSlYydFZlRlV3TVhSVmEzUlhUVlphVkZWVVNrcGtNVkp5WVVaS1YyRXhjSFpXVmxwcllqSktjMVJ1U21sVFJWcFlXVzEwZDFReGJGZFZiR1JPVFZoQ1NGZHJWakJoYXpGeVYyeHNWMUp0YUZoV1JFWmhaRWRXU1dOR1pGZGlWa3BKVmtaU1MxUXlUWGxUYWxwV1lYcHNXRlJYZUV0aU1WbDVUVlJTVkUxcldrZFVWbFpyVmtkS1JsZHNXbHBXZWtVd1YxWmFjMDVzUmxWU2JYQnBVbGhDTmxaRVJsZFpWMFY1VTJ4c1ZsWkZXbGRaYTFwaFkyeHdTR1ZGV214U2JrSkdWakl4ZDJGSFJYaGpSemxYWVd0YVZGVjZSazVsUmxwelUyeEdWMUpGU2pOV01uUmhWMjFPZEdORk1WQlhSVFI2V2tWV1drNVdjRVZTV0ZKcFlsUldVVlF3WkdGVmJVcFlZVVJLVkZKV2NIaFdhMVp5WkVkU1JXRkZjR2xpVm5CUlYwUkplRlpWTVhSWmVsSnFWMGhDUmxWclpGWk9SbHBGWWtaU2FFMVdTalpYYlhodllsZFdjbUo2UWxoV1ZURTJWMjF6ZDJWc1pGWk9XRXBVVmtkU1dWZFhhM2RPVmtweVZXMDVUMkZVUmt4VWFrazFVa1Y0YzFOWVpGTmhNWEJ2Vm14V2QwMUdXa2hPVjBab1ZqQndWbFZ0TURWWGJVcFlWV3BLVm1GcmNGQlZNVnBQWkZaa2RGSnNUbE5sYldjdw
HISTFILE=/run/replit/user/42184304/.bash_history
REPLIT_RIPPKGS_INDICES=/nix/store/l5gcmdp908sji4wchfp8csflhjcgnmm3-rippkgs-indices
PGUSER=neondb_owner
REPLIT_USER_RUN=/run/replit/user/42184304
REPL_IMAGE=gcr.io/marine-cycle-160323/nix:bf8590a3e2f0a8b70b7ca175eeed9074dffbfca9
REPLIT_PID1_FLAG_NIXMODULES_BEFORE_REPLIT_NIX=1
XDG_CACHE_HOME=/home/runner/workspace/.cache
REPLIT_RTLD_LOADER=1
REPLIT_DEV_DOMAIN=11a56b9f-4269-48a7-b12d-cde3c89de60d-00-28s4cntgjrwsd.riker.replit.dev
TERM=xterm-256color
REPLIT_CLUSTER=riker
REPLIT_BASHRC=/nix/store/7mbv5hcsh9cj7pk4maggp301fma07cm0-replit-bashrc/bashrc
npm_config_prefix=/home/runner/workspace/.config/npm/node_global
REPL_LANGUAGE=nix
USER=runner
REPL_HOME=/home/runner/workspace
REPLIT_PID1_VERSION=0.0.0-b1d6c11
DISPLAY=:0
SHLVL=1
GIT_EDITOR=replit-git-editor
REPLIT_NIX_CHANNEL=stable-24_05
NIX_CFLAGS_COMPILE=-isystem /nix/store/n5chc8i5za5jrr4biwwgx7a96p0a7aq9-jq-1.7.1-dev/include
PGDATABASE=neondb
REPLIT_USERID=42184304
PROMPT_DIRTRIM=2
LIBGL_DRIVERS_PATH=/nix/store/1z62rda9iqnxi4ryvgmyvfaj979hgk7s-mesa-24.2.8-drivers/lib/dri
REPLIT_MODE=agent
LOCALE_ARCHIVE=/usr/lib/locale/locale-archive
REPLIT_RUN_PATH=/run/replit
REPLIT_PID2=true
REPLIT_ENVIRONMENT=production
PGHOST=ep-polished-meadow-a4h8dfjv.us-east-1.aws.neon.tech
REPLIT_LD_LIBRARY_PATH=/nix/store/bjf63mfkn3r6svmb4qlsy1v8bff4dwa9-jq-1.7.1-lib/lib:/nix/store/n5chc8i5za5jrr4biwwgx7a96p0a7aq9-jq-1.7.1-dev/lib
XDG_DATA_DIRS=/nix/store/shvd454wy3lnhirj922yrzffzscci28s-jq-1.7.1-man/share:/nix/store/5cq70lcqc2aph4q03brijk3alfh5rnmz-jq-1.7.1-doc/share:/nix/store/iz3j6pp7zlvk5kzwfiawz6g4lph67vji-replit-runtime-path/share
PATH=/nix/store/7y2nxi5svi3ya06jyfw7l06rxvfb1zzf-jq-1.7.1-bin/bin:/nix/store/0z5iwcvalafm3j2c5pfhllsfbxrbyzf4-postgresql-16.5/bin:/nix/store/r2wrscmjzn4f2f7wk7q2ms2h96mjwzv7-npx/bin:/home/runner/workspace/.config/npm/node_global/bin:/home/runner/workspace/node_modules/.bin:/nix/store/rrz8cqhldyl17bbs60g7d8vbaadkxc40-nodejs-20.18.1-wrapped/bin:/nix/store/5q4dz85wgqhifng1fk2xy85pslkmiqvs-bun-1.2.12/bin:/nix/store/z8s3r4vwf4r26g2d7shnw5lva6ihim8f-pnpm-9.15.0/bin:/nix/store/jcgdksj946l5l42c2y9ks2l4g6n74h3f-yarn-1.22.22/bin:/nix/store/2s17mrby0ph00z22rkabfs9vzpzx1r70-prettier-3.3.3/bin:/nix/store/sww4j97gzg3wl9rykrmjfy8736iiz11n-pid1/bin:/nix/store/iz3j6pp7zlvk5kzwfiawz6g4lph67vji-replit-runtime-path/bin:/home/runner/.nix-profile/bin:/home/runner/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
DOCKER_CONFIG=/home/runner/workspace/.config/docker
HISTFILESIZE=100000
CFLAGS=-isystem /nix/store/n5chc8i5za5jrr4biwwgx7a96p0a7aq9-jq-1.7.1-dev/include
REPL_SLUG=workspace
NIX_LDFLAGS=-L/nix/store/bjf63mfkn3r6svmb4qlsy1v8bff4dwa9-jq-1.7.1-lib/lib -L/nix/store/n5chc8i5za5jrr4biwwgx7a96p0a7aq9-jq-1.7.1-dev/lib
